<!--index.wxml-->
<view class='header'>
  <text class='header-title'>Hi, BernardChina</text>
  <text class='header-des'>欢迎来到xxx</text>
</view>

<view class='contentd'>
  <view wx:for="{{videosModel}}" wx:for-index="idx" wx:for-item="itemName" bindtap='goToDetail' class='content-block'>
    <view class='content-img-view' catchtap='videoTap'>
      <!-- <view class='content-conver-view'>
      </view>
      <image class='content-cover-img' src='../resource/MediaPlay.png'></image> -->
      <!-- <image class='img' src='{{itemName.poster}}' mode='widthFix'></image> -->
      <video class='videos' id="myVideo" src="{{itemName.src}}" poster="{{itemName.poster}}" controls></video>
    </view>
    <view class='title-view'>
      <text class='content-text-title'>{{itemName.title}}</text>
      <view class='tag-view'>
        <image class='img-enjoy' src='../resource/Data-Export.png'></image>
        <text class='enjoy-num'></text>
        <image class='img-enjoy' src='../resource/Message.png'></image>
        <text class='enjoy-num'>{{itemName.commentNum}}</text>
        <image class='img-enjoy' src='../resource/Heart.png'></image>
        <text class='enjoy-num'>{{itemName.loveNum}}</text>
      </view>
    </view>
    <view class='line'>
    </view>
    <text class='content-text-des'>{{itemName.des}}</text>
    <text class='content-text-tag'># {{itemName.tag}} / {{itemName.upTime}}</text>
  </view>
</view>
