<!--pages/Detail/index.wxml-->
<view class='detail-body'>
  <view class='detailContainer'>
    <video class='videos' id="myVideo" src="{{videoModel.src}}" poster="{{videoModel.poster}}" controls></video>
    <view class='title-view'>
      <text class='content-text-title'>{{baseModel.title}}</text>
      <view class='tag-view'>
        <image class='img-enjoy' src='../resource/Data-Export.png' bindtap='shareTap'></image>
        <text class='enjoy-num'></text>
        <image class='img-enjoy' src='../resource/Message.png' bindtap='messageTap'></image>
        <text class='enjoy-num'>{{propertyModel.commentNum}}</text>
        <image class='img-enjoy' src='../resource/Heart.png' bindtap='heartTap'></image>
        <text class='enjoy-num'>{{propertyModel.loveNum}}</text>
      </view>
    </view>
    <!-- <view class='line'>
    </view> -->
  </view>
  <scroll-view scroll-y class='scrollView-detail'>
    <text class='content-text-des'>{{baseModel.des}}</text>
    <text class='content-text-tag'># {{baseModel.tag}} / {{baseModel.upTime}}</text>
    <view class='line'>
    </view>
    <view class='title-view'>
      <!-- <view class='aboutView'>
        <image class='img-enjoy' src='../resource/People.png'></image>
      </view> -->
      <text class='content-text-title-small'>相关视频</text>
    </view>
    <scroll-view scroll-x class='scrollView-detail-x'>
      <view wx:for="{{relativeVideosModel}}" wx:for-index="idx" wx:for-item="itemName" class='content-img-view'>
        <view class='content-conver-view'>
        </view>
        <image class='content-cover-img' src='../resource/MediaPlay.png'></image>
        <image class='video-img' src='{{itemName.poster}}' mode='scaleToFill'></image>
      </view>
    </scroll-view>

    <view class='title-view'>
      <!-- <view class='aboutView'>
        <image class='img-enjoy' src='../resource/Message.png'></image>
      </view> -->
      <text class='content-text-title-small'>相关评论</text>
    </view>
    <view class='line'>
    </view>

    <view wx:for="{{commentsModel}}" wx:for-index="idx" wx:for-item="itemName">
      <view class='comment-view'>
        <view style='padding:10px;width:30px;display: table-cell'>
          <image class='comment-avatar' src='{{itemName.avatar}}'></image>
        </view>

        <view class='comment-name-view'>
          <text class='comment-name-text'>{{itemName.name}}</text>
          <text class='comment-name-small-text'>{{idx}}楼 {{itemName.time}}</text>
        </view>

      </view>
      <view class='comment-des-view'>
        <text class='comment-des-text'>{{itemName.des}}</text>
      </view>
      <!-- <view class='line'></view> -->
    </view>
  </scroll-view>
</view>