/* pages/Detail/index.wxss */

page {
  height: 100%;
}

.detail-body {
  min-height: 100%;
}

.detailContainer {
  background-color: white;
  flex: 0;
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 257px;
}

.videos {
  width: 100%;
  height: 200px;
}

.title-view {
  width: 100%;
  height: 48px;
  display: table;
}

.content-text-title {
  padding-left: 15px;
  font-size: 18px;
  display: table-cell;
  vertical-align: middle;
  color: #333;
}

.content-text-title-small {
  font-size: 14px;
  display: table-cell;
  vertical-align: middle;
  color: #333;
  padding-left: 15px;
  font-weight: bold;
}

.content-text-des {
  margin-left: 15px;
  margin-right: 15px;
  font-size: 13px;
  display: block;
  color: #afafaf;
  line-height: 1.5;
  margin-top: 15px;
}

.content-text-tag {
  margin-left: 15px;
  margin-right: 15px;
  font-size: 12px;
  color: #dedede;
  margin-bottom: 15px;
  margin-top: 15px;
  display: block;
}

.tag-view {
  vertical-align: middle;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 5px;
  display: table-cell;
  width: 40%;
  padding-right: 15px;
}

.img-enjoy {
  height: 26px; 
  display: table-cell;
}

.enjoy-num {
  font-size: 8px;
  min-width: 20px;
  color: #333;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.line {
  background-color: #999;
  height: 0.5px;
  margin-left: 15px;
  margin-right: 15px;
}

.img {
  width: 30px;
  height: 30px;
}

.scrollView-detail {
  width: 100%;
  position: fixed;
  top: 257px;
  bottom: 0;
  box-sizing: border-box;
  line-height: 2;
}

.scrollView-detail-x {
  height: 96px;
  white-space: nowrap;
}

.content-img-view {
  text-align: center;
  height: 96px;
  background-color: #fff;
  position: relative;
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.content-cover-img {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 40%;
  left: 40%;
  z-index: 10;
}

.content-conver-view {
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.2); /*暗淡的背景*/
}

.video-img {
  margin: 0px;
  width: 170px;
  height: 96px;
}

.aboutView {
  display: table-cell;
  vertical-align: middle;
  padding-left: 15px;
  width: 10%;
}

.comment-view {
  width: 100%;
  height: 48px;
  display: table;
}

.comment-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.comment-name-view {
  display: table-cell;
  vertical-align: middle;
}

.comment-name-text {
  font-size: 11px;
  color: #999;
  width: 100%;
  margin: 0;
  display: table-row;
}

.comment-name-small-text {
  font-size: 8px;
  color: #999;
  margin: 0;
  display: table-row;
}

.comment-des-view {
  margin-left: 45px;
  margin-right: 15px;
  margin-bottom: 10px;
}

.comment-des-text {
  font-size: 12px;
}
